{
    "name": "Text-Mate",
    "author": "Vivek Gohel",
    "variables": {
        "background": "#ffffff",
        "foreground": "#000000",
        "blue": "#0003ff"
    },
    "globals": {
        "foreground": "var(foreground)",    
        "background": "var(background)",
        "caret": "var(blue)",
        "selection": "color(var(blue) a(0.10))",
        "selection_border": "var(blue)",
        "inactive_selection": "color(var(blue) a(0.05))",
        "line_highlight": "color(var(blue) a(0.1))",
    },
    "rules": [
        {
            "scope": "text, comment, string, variable, punctuation, keyword.operator, entity.name.class, entity.name.type, entity.name.function,entity.name.variable, support.function, entity.other.inherited-class",
            "foreground": "var(foreground)"
        },
        {
            "scope": "keyword, storage, constant.language, support.type, constant.numeric",
            "foreground": "var(blue)"
        },
        {
            "scope": "invalid.illegal",
            "foreground": "var(background)",
            "background": "var(blue)"
        },
        {
            "scope": "markup.heading",
            "foreground": "var(blue)", 
            "font_style": "bold"
        }
    ]
}
